<head>
  <style>
    body {
      margin: 0;
      overflow: hidden;
    }
    .container {
      background-image: url("background.png");
      background-size: cover;
      background-position: center;
      width: 100%;
      height: 100%;
      position: relative;
    }

    video {
      background-color: greenyellow;
      object-fit: cover;
      position: absolute;
    }

    .webcam {
      bottom: 3vh;
      left: 3vw;
      width: 94vw;
      height: 94vh;

      outline: 1px solid black;
      box-shadow: 0 0 10px black;
      transition: 1s;
    }

    .screen {
      position: absolute;
      left: 7vw;
      bottom: 7vh;
      width: 93vw;
      height: 93vh;
      outline: 2px solid black;
      box-shadow: inset 2px -2px 10px rgba(0, 0, 0, 0.6);
      transition: 1s;
    }

    .layout-0 .webcam,
    .layout-0 .screen,
    .layout-1 .webcam,
    .layout-1 .screen {
      opacity: 0;
    }

    .layout-2 .screen {
      opacity: 0;
      bottom: 3vh;
      left: 3vw;
      width: 94vw;
      height: 94vh;
    }

    .layout-3 .webcam {
      bottom: 0;
      left: 0;

      width: 15vw;
      height: 30vh;
    }

    .camundaLogo {
      left: 35vw;
      width: 30vw;
      top: calc(50vh - 100px);
      position: absolute;
      opacity: 0;

      transition: 1s;
    }

    .layout-1 img {
      opacity: 1;
    }

    #slices {
      overflow: hidden;
    }

    #slices img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
    }
  </style>
</head>
<body>
  <div id="slices"></div>

  <!-- <div id="container" class="container layout-0">
    <video class="screen" autoplay="true"></video>
    <div class="screen shadowOverlay"></div>
    <video class="webcam" autoplay="true"></video>
    <img class="camundaLogo" src="camunda.png" />
  </div> -->

  <script>
    window.addWebcam = (stream) =>
      (document.querySelector(".webcam").srcObject = stream);

    window.addStream = (stream) => {
      document.querySelector(".screen").srcObject = stream;
    };

    window.switchTo = (id) => {
      const container = document.querySelector("#container");

      for (let i = 0; i < 5; i++) {
        container.classList.remove("layout-" + i);
      }
      container.classList.add("layout-" + id);
    };

    function rand(number) {
      return Math.random() * number;
    }

    function getRandomDirection() {
      const dir = ~~rand(4);
      switch (dir) {
        case 0:
          return `translate(-2920px, ${500 - rand(1000)}px)`;
        case 1:
          return `translate(2920px, ${500 - rand(1000)}px)`;
        case 2:
          return `translate(${500 - rand(1000)}px, -2080px)`;
        case 3:
          return `translate(${500 - rand(1000)}px, 2080px)`;
      }
    }

    for (let i = 0; i < 27; i++) {
      // for (let i = 0; i < 2; i++) {
      const img = document.createElement("img");
      img.setAttribute("src", "slices/" + i + ".png");
      document.querySelector("#slices").appendChild(img);

      img.style.transform = `${getRandomDirection()} rotate(${rand(360)}deg)`;

      img.style.transition = "transform " + (4 + rand(1)) + "s";
      setTimeout(() => {
        img.style.transform = "";
      });
    }
  </script>
</body>
